<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <include
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></include>

    <FrameLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:layout_weight="6"
        android:background="@drawable/amiya"></FrameLayout>

    <include
        layout="@layout/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="6"></include>
</LinearLayout>